# needlehack

./: .gitignore  HELP.md  build.gradle.kts  docker-compose.yml  feeds_to_fix.txt  pom.xml  run.sh  settings.gradle.kts
docker/: docker-compose.yml
docker/elk/elastic/: elasticsearch.yml
docker/elk/kibana/: kibana.yml
docker/standalone/: docker-compose.yml
docker/test/: docker-compose.yml
docker/test/elastic/config/: elasticsearch.yml
docker/test/environments/: local.list
docker/test/kibana/config/: kibana.yml
needlehack-application/: pom.xml
needlehack-domain/: pom.xml
needlehack-domain/src/main/java/org/ivangrod/needlehack/domain/post/: Author.java  ContentProcessor.java  Feed.java  FeedExtractor.java  FeedListener.java  Post.java  PostContent.java  PostDate.java  PostId.java  PostRepository.java  PostTitle.java  PostUri.java  Topic.java
needlehack-domain/src/main/java/org/ivangrod/needlehack/domain/shared/: AggregateRoot.java  IntValueObject.java  StringValueObject.java
needlehack-infrastructure/: pom.xml
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/: Application.java  Config.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/bus/event/: DomainEventJsonSerializer.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/bus/event/rabbitmq/: RabbitMqEventBus.java  RabbitMqPublisher.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/bus/event/rabbitmq/config/: RabbitMqEventBusConfiguration.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/di/: BeanInitializr.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/persistence/elastic/: ElasticsearchClient.java  ElasticsearchCriteriaConverter.java  ElasticsearchRepository.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/persistence/elastic/config/: ElasticsearchConfiguration.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/persistence/post/: ElasticsearchPostRepository.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/api/rest/inbound/: PostController.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/api/rest/inbound/dto/: PostDto.java  RestResponsePage.java  SearchPostResponse.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/di/: BeanInitializr.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/event/: CollectPostReady.java  IncrementPostCreated.java  LogPostCollected.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/persistence/elastic/: ElasticsearchPostRepository.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/persistence/elastic/config/: ElasticsearchConfiguration.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/persistence/rabbitmq/: RabbitMqPostEventBusConfiguration.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/scheduler/: CollectScheduler.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/service/: RssFeedListener.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/post/service/rss/: RssFeedExtractor.java  RssReader.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/shared/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/shared/bus/event/rabbitmq/: RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/shared/bus/event/spring/: SpringApplicationEventBus.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/shared/format/: JsonProcessor.java  JsoupProcessor.java  StringFormatter.java
needlehack-infrastructure/src/main/java/org/ivangrod/needlehack/infrastructure/shared/persistence/elastic/: ElasticsearchClient.java  ElasticsearchCriteriaConverter.java  ElasticsearchRepository.java
needlehack-infrastructure/src/main/resources/: application.yml
needlehack-infrastructure/src/main/resources/rss/: engineering_blogs.opml
needlehack-infrastructure/src/test/java/org/ivangrod/needlehack/infrastructure/acceptance/: CucumberRunnerTest.java
needlehack-infrastructure/src/test/java/org/ivangrod/needlehack/infrastructure/acceptance/helper/: World.java
needlehack-infrastructure/src/test/java/org/ivangrod/needlehack/infrastructure/acceptance/steps/: AbstractStepsConfiguration.java  CreatePostSteps.java  PostSteps.java
needlehack-infrastructure/src/test/java/org/ivangrod/needlehack/infrastructure/it/: RssFeedExtractorShould.java
needlehack-infrastructure/src/test/resources/: application-test.yml
needlehack-infrastructure/src/test/resources/features/: create_post.feature  search_post.feature
pgbouncer/: userlist.txt
src/main/kotlin/com/ivangrod/needlehack/: NeedlehackApplication.kt  NeedlehackPromptProvider.kt
src/main/kotlin/com/ivangrod/needlehack/pill/: PillInitializr.kt
src/main/kotlin/com/ivangrod/needlehack/pill/domain/: Author.kt  ChannelName.kt  CollectingDate.kt  Content.kt  Embedding.kt  Feed.kt  Pill.kt  PillId.kt  PublishingDate.kt  Recommendation.kt  Title.kt  Topic.kt  Uri.kt
src/main/resources/: application-cli.yml  application-web.yml  application.yml
src/main/resources/rss/: engineering_blogs.opml
src/test/kotlin/com/ivangrod/needlehack/: NeedlehackApplicationTests.kt
(+43 files in other folders)
